enchantment.level.1=§6§nI
enchantment.level.2=§6§nII
enchantment.level.3=§6§nIII
enchantment.level.4=§6§nIV
enchantment.level.5=§6§nV
enchantment.level.6=§6§nVI
enchantment.level.7=§6§nVII
enchantment.level.8=§6§nVIII
enchantment.level.9=§6§nIX
enchantment.level.10=§6§nX

enchantment.waterWorker=§r§f騃騊騋§8 |§7 Afinidad acuática
enchantment.damage.arthropods=§8V §r§f騁騚騈§8 |§7 Pesadilla de los artrópodos
enchantment.protect.explosion=§8IV §r§f騘騅§8 |§7 Protección contra explosiones
§r§f騢騝§8 |§7 Conductividad
enchantment.waterWalker=§8III §r§f騄騉騋§8 |§7 Agilidad acuática
enchantment.digging=§8V §r§f騊§8 |§7 Eficiencia
enchantment.protect.fall=§8IV §r§f騄騌§8 |§7 Caída de pluma
enchantment.fire=§8II §r§f騁騮§8 |§7 Aspecto ígneo
enchantment.protect.fire=§8IV §r§f騘騮§8 |§7 Protección contra el fuego
enchantment.arrowFire=§r§f騐騮§8 |§7 Fuego
enchantment.lootBonusDigger=§8III §r§f騂騏§8 |§7 Fortuna
§8II §r§f騄騛§8 |§7 Paso helado
§8V §r§f騢騚騆§8 |§7 Empalamiento
enchantment.arrowInfinite=§r§f騐騨§8 |§7 Infinidad
enchantment.knockback=§8II §r§f騁騜§8 |§7 Empuje
enchantment.lootBonus=§8III §r§f騁騏§8 |§7 Botín
§8III §r§f騢§8 |§7 Lealtad
enchantment.lootBonusFishing=§8III §r§f騀騏§8 |§7 Suerte marina
enchantment.fishingSpeed=§8III §r§f騀騬§8 |§7 Atracción
§r§f騠騧§8 |§7 Multidisparo
§8IV §r§f騠騦§8 |§7 Perforación
enchantment.arrowDamage=§8V §r§f騐騚§8 |§7 Poder
enchantment.protect.projectile=§8IV §r§f騘騑§8 |§7 Protección contra proyectiles
enchantment.protect.all=§8IV §r§f騘§8 |§7 Protección
enchantment.arrowKnockback=§8II §r§f騐騜§8 |§7 Retroceso
§8III §r§f騠騬§8 |§7 Carga rápida
enchantment.oxygen=§8III §r§f騃騋§8 |§7 Respiración
§8III §r§f騢騡騋§8 |§7 Propulsión acuática
enchantment.damage.all=§8V §r§f騁騚§8 |§7 Filo
enchantment.untouching=§r§f騯§8 |§7 Toque de seda
enchantment.damage.undead=§8V §r§f騁騚騇§8 |§7 Castigo
§8III §r§f騄騉§8 |§7 Velocidad de alma
§8III §r§f騁騞§8 |§7 Barrido
enchantment.thorns=§8III §r§f騘騜§8 |§7 Espinas
enchantment.durability=§8III §r§f騍§8 |§7 Irrompibilidad
§r§f騣§8 |§a§o Reparación
§c§oMaldición de ligamiento
§c§oMaldición de desaparición
